# coordinate-transformation-library

./: .gitignore  README  README.md  build.gradle  build.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/coordinatetransformation/: GaussKreuger.java  Position.java
src/coordinatetransformation/positions/: RT90Position.java  SWEREF99Position.java  WGS84Position.java
src/main/java/com/github/goober/coordinatetransformation/: GaussKreuger.java  Position.java
src/main/java/com/github/goober/coordinatetransformation/exception/: FormatException.java
src/main/java/com/github/goober/coordinatetransformation/positions/: FormatException.java  RT90Position.java  SWEREF99Position.java  WGS84Position.java
src/test/java/com/github/goober/coordinatetransformation/: CoordinateTransformationJUnit4Test.java
test/: CoordinateTransformationJUnit4Test.java
