apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.goober'
version = '1.0-SNAPSHOT'

description = """Coordination Transformation Library"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
	mavenCentral()
}
dependencies {
	testCompile group: 'junit', name: 'junit', version:'4.10'
}
